# DiplomskiAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bbilandzi/diplomskiandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbilandzi/diplomskiandroidapp/: App.java  MainActivity.java  Network.java
app/src/main/java/com/bbilandzi/diplomskiandroidapp/activity/: AuthActivity.java  BaseActivity.java  ContactsActivity.java  EventDetailActivity.java  EventListActivity.java  LoginActivity.java  MainActivity.java  MessengerActivity.java  ProfileActivity.java  RegisterActivity.java  VideoCallActivity.java
app/src/main/java/com/bbilandzi/diplomskiandroidapp/adapter/: CommentAdapter.java  EventAdapter.java  GroupAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bbilandzi/diplomskiandroidapp/fragments/: CreateEventDialogFragment.java  CreateGroupDialogFragment.java  GroupListFragment.java  UserListFragment.java
app/src/main/java/com/bbilandzi/diplomskiandroidapp/model/: AuthRequest.java  AuthResponse.java  CommentDTO.java  EventDTO.java  EventSend.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  MessageSend.java  UserDTO.java  UserGroup.java  WebsocketMessageDTO.java
app/src/main/java/com/bbilandzi/diplomskiandroidapp/repository/: AuthRepository.java  ContactsRepository.java  EventRepository.java  MessageRepository.java
app/src/main/java/com/bbilandzi/diplomskiandroidapp/service/: ApiService.java  AuthService.java  ContactService.java  EventService.java  MessageService.java
app/src/main/java/com/bbilandzi/diplomskiandroidapp/utils/: AuthCallback.java  AuthInterceptor.java  AuthUtils.java  DateTimeUtil.java  IceServerConfig.java  MessageTypes.java  Network.java  NotificationHelper.java  WebRTCClient.java  WebSocketManager.java
app/src/main/java/com/bbilandzi/diplomskiandroidapp/utils/webrtc/: PeerConnectionObserver.java  SdpObserver.java  WebRTCClient.java
app/src/main/java/com/bbilandzi/diplomskiandroidapp/viewmodel/: AuthViewModel.java  ContactViewModel.java  EventViewModel.java  MessageViewModel.java
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: avatar_background.xml  background_message.xml  background_message_user.xml  button_outline.xml  calendar_week.xml  camera_rotate.xml  chevron_left.xml  circle_border.xml  ic_arrow_drawable.xml  ic_contacts.xml  ic_events.xml  ic_profile.xml  list.xml  logout.xml  map_pin.xml  microphone.xml  microphone_off.xml  notification_icon.xml  phone.xml  phone_off.xml  round_button.xml  round_button_2.xml  round_button_background.xml  round_button_muted.xml  user.xml  user_view_backgroud.xml
app/src/main/res/layout/: activity_base.xml  activity_contacts.xml  activity_event_detail.xml  activity_event_list.xml  activity_login.xml  activity_messenger.xml  activity_profile.xml  activity_register.xml  activity_video_call.xml  contacts.xml  dialog_create_event.xml  dialog_create_group.xml  fragment_group_list.xml  fragment_user_list.xml  item_comment.xml  item_event.xml  item_group.xml  item_message.xml  item_message_user.xml  item_user.xml  login.xml  message_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: certificate.csr  certificate.pem  certificate2.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbilandzi/diplomskiandroidapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
