<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Local SurfaceViewRenderer occupying the top half -->
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Remote SurfaceViewRenderer occupying the bottom half -->
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_make_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Make Call" />

    <Button
        android:id="@+id/btn_get_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="get remote" />
</LinearLayout>
